#method 2
server.port=8083
#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=java-to-dev
#spring.server.error.include-message=always


spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=java-to-dev-api